*  ENERGY MINIMIZATION                   
*

BOMLEV 0

! Topology file
! -------------
OPEN READ FORMatted UNIT 1 NAME "~/kinase/toppar/top_all36_prot.rtf"
READ RTF CARD UNIT 1
CLOSe UNIT 1

!
! Parameter file
! --------------
OPEN READ FORMatted UNIT 1 NAME "~/kinase/toppar/par_all36_prot.prm"
!READ PARAmeter CARD UNIT 1
READ PARAmeter CARD UNIT 1 flex
CLOSe UNIT 1

! Read top/par file for model compounds
! -------------------------------------------------
stream ~/kinase/toppar/toppar_all36_prot_model.str 

! Read top/par file for water or ions
! -------------------------------------------------
stream ~/kinase/toppar/toppar_water_ions.str
 
!Read PSF file
!----------------
open read form unit 10 name setup2.psf
read psf card unit 10
close unit 10

! Read in coordinate file
!------------------------------
open read form unit 13 name setup2.crd
read coord card unit 13
close unit 13

define qms sele segid QMP  end

!update elec group switch Ewald PMEwald Kappa 0.34 -
!       ORDEr 6 FFTX 36 FFTY 36 FFTZ 36 QCOR 0 -
!       vdw vgroup vswitch -
!       cutnb 14.0 ctofnb 13.0 ctonnb 12.0 WMIN 1.2  -
!       inbf 25 imgfrq 25  cutim 14.0

update elec group switch  -
       vdw vgroup vswitch -
       cutnb 14.0 ctofnb 13.0 ctonnb 12.0 WMIN 1.2  -
       inbf 25 imgfrq 25  cutim 14.0

quantum group sele qms end glnk sele bynu 5225 show end - !
        REMO pdp3 charge 0.0 scfc 0.000001 SWITched -!NOGAussian
        NEWD 1 KMAX 5

! Minimization                
!----------------------------------

Mini abnr nsteps  100

! Write new coordinate file
!----------------------------
open write form unit 15 name setup21.crd
write coord card unit 15

! Write new PDB file
!---------------------
open write form unit 15 name setup21.pdb
write coord pdb unit 15               

stop 
